<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .id-card {
        text-align: center;
        width: 300px;
        background-color: lightgreen;
        border-bottom: 30px solid green;
        border-radius: 15px;
      }
      .company {
        font-size: 2rem;
        padding: 20px 0;
      }
      .image {
        width: 30%;
        border-radius: 10px;
      }
      .name {
        font-size: 2rem;
        padding: 10px 0;
      }
      .info{
        font-size: 1.1rem;
        padding-bottom: 20px;
        background-color: rgb(177, 200, 246);
      }
    </style>
  </head>
  <body>
    <div class="id-card">
      <div class="company">
        <div>Grow</div>
        <div>internation Co.</div>
      </div>
      <img src="./photo.jpg" alt="" class="image" />
      <div class="name">RUPESH SAI</div>
      <div class="info">
          <div class="profession">Developer</div>
        <div>Id no : 123456789</div>
        <div>E-mail : rupeshsaimacharla123</div>
        <div>Phone : 9898989799</div>
      </div>
    </div>
  </body>
</html>
